<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./gallery.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div id="cursor">
        <div id="cursor-dot"></div>
    </div>
    <div id="bg-ball1">
    </div>
    <div id="bg-ball2">
    </div>
    <!-- make a gallery app with two tabs photography and drawing-->
    <h1 class="library-h1">Library</h1>
    <div class="library-content">
        <ul>
            <li>
                <a href="./gallery.html">Gallery</a>
            </li>
        </ul>
    </div>
    <script src="./gallery.js"></script>
</body>

</html>